# -mobisoft-avatar-

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/vahidmohammadisan/mobisoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vahidmohammadisan/mobisoft/: MobisoftApplication.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/data/local/db/: AppDatabase.kt  Dao.kt  MovieDao.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/data/local/db/entities/: Entity.kt  Movie.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/data/local/preferences/: PreferenceProvider.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/data/model/: model.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/data/remote/: Api.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/data/repositories/: Repository.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/ui/: ViewCalback.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/ui/home/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/ui/home/adapter/: MovieAdapter.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/ui/home/fragment/: MainFragment.kt  MovieDetailsFragment.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/ui/intro/: SplashActivity.kt
app/src/main/java/ir/vahidmohammadisan/mobisoft/util/: Common.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  UnsafeOkHttpClient.java  ViewUtils.kt
app/src/main/res/drawable/: rect_blue.xml  rect_green.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_movie_fragment.xml  main_fragment.xml  movie_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/vahidmohammadisan/mobisoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
